apply from: '../common_build.gradle'

apply from: '../dependencies.gradle'

android {
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.lucers.http"
        }
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.retrofit
    api libraries.gsonConverter
    api libraries.rxJavaAdapter
    api libraries.scalarConverte
    api libraries.httpLog
    api libraries.rxAndroid
}
