apply from: '../common_build.gradle'

apply from: '../dependencies.gradle'

android {
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.lucers.http"
        }
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["gsonConverter"]
    api rootProject.ext.dependencies["rxJavaAdapter"]
    api rootProject.ext.dependencies["scalarConverte"]
    api rootProject.ext.dependencies["httpLog"]
    api rootProject.ext.dependencies["rxAndroid"]
}
