# Android-Kotlin

./: .gitignore  build.gradle  common_build.gradle  common_lib.gradle  common_module.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lucers/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucers/android/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/lucers/android/constants/: AppConstants.kt  AppRouteConstants.kt
app/src/main/java/com/lucers/android/model/: CountDownViewModel.kt  SplashModel.kt
app/src/main/java/com/lucers/android/service/: FileDownloadService.java
app/src/main/res/color/: rb_text_color.xml
app/src/main/res/drawable/: bg_splash.xml  bg_splash_count.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_profile.xml  activity_splash.xml  activity_webs.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/lucers/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/lucers/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: supplierconfig.json
common/src/main/java/com/lucers/common/: DelegatesExt.kt  DialogManager.kt  RxSchedulers.kt
common/src/main/java/com/lucers/common/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/lucers/common/bean/: UserInfo.kt
common/src/main/java/com/lucers/common/constants/: AppActionConstants.kt  AppConstants.kt  AppRouteConstants.kt  AppSPConstants.kt  AppStatusConstants.kt  BundleConstants.kt  HttpConstants.kt  MMKVConstants.kt  ModuleApplication.kt  StatusConstants.kt  TypeConstants.kt
common/src/main/java/com/lucers/common/dialog/: AlertDialog.kt  BindPhoneDialog.kt
common/src/main/java/com/lucers/common/glide/: ApplicationGlideModule.kt  GlideRadiusTransform.kt  GlideZoomViewTarget.kt
common/src/main/java/com/lucers/common/http/: HttpManager.kt  HttpResponse.kt  HttpResponseHead.kt  ParamInterceptor.kt  (+1 more)
common/src/main/res/anim/: activity_close_exit_anim.xml  activity_open_enter_anim.xml  anim_alpha_close_exit.xml  anim_alpha_open_enter.xml  anim_alpha_open_exit.xml  anim_down_up_close_enter.xml  anim_down_up_close_exit.xml  anim_down_up_open_enter.xml  anim_down_up_open_exit.xml  anim_end_start_close_enter.xml  anim_end_start_close_exit.xml  anim_end_start_open_enter.xml  anim_end_start_open_exit.xml  anim_text_banner_vertical_in.xml  anim_up_down_enter.xml  anim_up_down_exit.xml
common/src/main/res/drawable/: anim_loading_dialog.xml  btn_background_grey.xml  dialog_shape_loading_background.xml  ic_camera.xml  ic_clear_black_24dp.xml  ic_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_help.xml  ic_left_arrow.xml  ic_loading_progress.xml  ic_qq.xml  ic_right_arrow.xml  ic_right_arrow_black.xml  ic_we_chat.xml  text_cursor.xml  tv_background_gray.xml  window_background.xml
common/src/main/res/layout/: activity_activity_manage.xml  activity_choose_picture.xml  activity_image_view.xml  dialog_alert.xml  dialog_bind_phone.xml  item_activity.xml  item_photo.xml  item_picture_view.xml  layout_title_bar.xml  window_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/xml/: provide_file_paths.xml
common/src/test/java/com/lucers/common/: ExampleUnitTest.kt
lib-http/: build.gradle
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/com/lucers/http/: AppHttpException.kt  BaseHttpObserver.kt  HttpApi.kt  HttpManager.kt  HttpResponse.kt  HttpStatusConstants.kt
lib-http/src/main/res/raw/: bugly.cer
lib-http/src/main/res/values/: strings.xml
lib-http/src/main/res/xml/: network_security_config.xml
lib-mvvm/: build.gradle
lib-mvvm/src/main/: AndroidManifest.xml
lib-mvvm/src/main/java/com/lucers/mvvm/: BaseAndroidViewModel.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
lib-wechat/: build.gradle
lib-wechat/src/main/: AndroidManifest.xml
lib-wechat/src/main/java/com/lucers/android/: WXApplication.kt  WXFunction.kt
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/lucers/widget/: SymbolIndicatorView.kt  TouchRecyclerView.kt  WidgetActivity.java
lib-widget/src/main/res/drawable/: selector_et_underline.xml
lib-widget/src/main/res/layout/: activity_widget.xml  item_number.xml  item_title.xml
lib-widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
module-http/: build.gradle
module-http/src/androidTest/java/com/lucers/http/: ExampleInstrumentedTest.kt
module-http/src/main/: AndroidManifest.xml
module-http/src/main/java/com/lucers/http/: HttpApi.kt  HttpApplication.kt  HttpConstants.kt  HttpManager.kt  ParamInterceptor.kt  RequestInterceptor.kt  ResponseInterceptor.kt
module-http/src/main/manifest/: AndroidManifest.xml
module-http/src/main/res/layout/: activity_http.xml  activity_http_cache.xml  activity_http_get.xml  activity_http_interceptor.xml  activity_http_post.xml  activity_http_url.xml  item_add.xml  item_http_fun.xml  item_key_value.xml
module-http/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-http/src/test/java/com/lucers/http/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/manifest/: AndroidManifest.xml
module-login/src/main/res/layout/: activity_login.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/lucers/main/: MainApplication.kt  MainInterceptor.kt
module-main/src/main/manifest/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml
(+149 files in other folders)
