ext {
    versions = [
            minSdkVersion            : 23,
            compileSdkVersion        : 30,
            targetSdkVersion         : 30,

            gradleVersion            : '4.0.2',

            androidxAppcompatVersion : '1.1.0',
            androidxCollectionVersion: '1.1.0',
            materialVersion          : '1.2.1',
            androidxCoreVersion      : '1.3.1',
            androidxActivityVersion  : '1.1.0',
            androidxFragmentVersion  : '1.2.4',
            androidxAnnotationVersion: '1.1.0',
            androidxLifecycleVersion : '2.2.0',
            reactiveVersion          : '1.0.3',

            kotlinCoreVersion        : '1.2.0',
            kotlinJdkVersion         : '1.4.21',

            roomVersion              : '2.2.5',

            rxjava3Version           : '3.0.4',
            gsonVersion              : '2.8.6',
            okhttpVersion            : '4.5.0',
            okio                     : '2.5.0',
            retrofitVersion          : '2.9.0',
            glideVersion             : '4.11.0',

            junnitVersion            : '4.13'
    ]

    annotations = [
            // https://mvnrepository.com/artifact/com.github.bumptech.glide
            glideCompiler  : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            // https://mvnrepository.com/artifact/com.alibaba
            arouterCompiler: "com.alibaba:arouter-compiler:1.2.2",
            // https://mvnrepository.com/artifact/androidx.room
            roomCompiler   : "android.room:room-compiler:${versions.roomVersion}",
            // https://github.com/liujingxing/okhttp-RxHttp
            rxHttpCompiler : "com.ljx.rxhttp:rxhttp-compiler:2.2.2"
    ]

    libraries = [
            /*
             * Widget
             */
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            androidx            : "androidx.appcompat:appcompat:${versions.androidxAppcompatVersion}",
            // https://mvnrepository.com/artifact/com.google.android.material/material
            materialDesign      : "com.google.android.material:material:${versions.materialVersion}",
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraintLayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
            // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
            recyclerView        : "androidx.recyclerview:recyclerview:1.1.0",
            // https://github.com/chrisbanes/PhotoView
            photoView           : "com.github.chrisbanes:PhotoView:2.0.0",
            // https://github.com/scwang90/SmartRefreshLayout
            smartRefreshLayout  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            flexBox             : "com.google.android:flexbox:2.0.1",
            // https://github.com/airbnb/lottie-android
            lottie              : "com.airbnb.android:lottie:3.4.0",
            // https://github.com/anzaizai/EasySwipeMenuLayout
            easySwipeMenu       : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4",
            // https://github.com/yuyakaido/CardStackView
            cardStackView       : "com.yuyakaido.android:card-stack-view:2.3.4",

            /*
             * AndroidTest
             */
            // https://mvnrepository.com/artifact/junit/junit
            junit               : "junit:junit:${versions.junnitVersion}",
            // https://mvnrepository.com/artifact/androidx.test.ext/junit
            testRunner          : "androidx.test.ext:junit:1.1.1",
            // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
            testEspresso        : "androidx.test.espresso:espresso-core:3.2.0",
            // https://github.com/square/leakcanary
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:2.5",

            /*
             * Kotlin
             */
            // https://mvnrepository.com/artifact/androidx.core/core-ktx
            kotlin_core         : "androidx.core:core-ktx:${versions.kotlinCoreVersion}",
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk7
            kotlin_jdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinJdkVersion}",

            /*
             * ScreenAdapter
             */
            // https://github.com/JessYanCoding/AndroidAutoSize
            autoSize            : "me.jessyan:autosize:1.2.1",

            /*
             * Util
             */
            // https://github.com/gyf-dev/ImmersionBar
            immersionBar        : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionBar_kotlin : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            // https://github.com/Blankj/AndroidUtilCode
            utils               : "com.blankj:utilcodex:1.30.5",
            // https://github.com/promeG/TinyPinyin
            tinyPinYin          : "com.github.promeg:tinypinyin:2.0.3",
            tinyPinYinCity      : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",
            // https://github.com/Curzibn/Luban
            luban               : "top.zibin:Luban:1.1.8",
            // https://github.com/Tourenathan-G5organisation/SiliCompressor
            silicompressor      : "com.iceteck.silicompressorr:silicompressor:2.2.2",
            // https://mvnrepository.com/artifact/com.github.bumptech.glide
            glide               : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideOkhttp         : "com.github.bumptech.glide:okhttp3-integration:${versions.glideVersion}",
            // https://github.com/tbruyelle/RxPermissions
            rxPermission        : "com.github.tbruyelle:rxpermissions:0.10.2",
            // https://github.com/guolindev/PermissionX
            permissionX         : "com.permissionx.guolindev:permissionx:1.4.0",
            // https://mvnrepository.com/artifact/com.amitshekhar.android/debug-db
            dbView              : "com.amitshekhar.android:debug-db:1.0.4",

            /*
             * SQL
             */
            // https://github.com/LitePalFramework/LitePal
            litePal             : "org.litepal.guolindev:core:3.2.2",
            // https://mvnrepository.com/artifact/androidx.room
            room                : "androidx.room:room-runtime:${versions.roomVersion}",
            roomRxJava          : "androidx.room:room-rxjava2:${versions.roomVersion}",
            roomTest            : "androidx.room:room-testing:${versions.roomVersion}",

            /*
             * DevelopSupport
             */
            // https://mvnrepository.com/artifact/com.alibaba
            arouterApi          : "com.alibaba:arouter-api:1.5.0",
            // https://mvnrepository.com/artifact/androidx.multidex/multidex
            multidex            : "androidx.multidex:multidex:2.0.1",
            // https://github.com/airbnb/MvRx/wiki/MvRx-at-Airbnb
            mvrx                : "com.airbnb.android:mvrx:2.0.0-alpha1",
            // https://github.com/Tencent/MMKV
            mmkv                : "com.tencent:mmkv:1.0.23",
            // https://github.com/ReactiveX
            rxJava3             : "io.reactivex.rxjava3:rxjava:${versions.rxjava3Version}",
            rxAndroid           : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
            aspectjrt           : "org.aspectj:aspectjrt:1.9.5",
            // https://github.com/google/gson
            gson                : "com.google.code.gson:gson:${versions.gsonVersion}",
            // https://mvnrepository.com/artifact/com.google.firebase
            firebaseAnalytics   : "com.google.firebase:firebase-analytics:18.0.0",
            firebaseAnalyticsKtx: "com.google.firebase:firebase-analytics-ktx:18.0.0",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:20.2.4",
            firebaseAuth        : "com.google.firebase:firebase-auth:20.0.2",
            // https://mvnrepository.com/artifact/com.tencent.bugly
            bugly               : "com.tencent.bugly:crashreport:2.8.6",
            buglyUpdate         : "com.tencent.bugly:crashreport_upgrade:1.4.5",
            buglyNative         : "com.tencent.bugly:nativecrashreport:3.6.0",
            // https://mvnrepository.com/artifact/androidx.leanback
            leanback            : "androidx.leanback:leanback:1.0.0",

            /*
             * Http
             */
            // https://github.com/square/retrofit
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            rxJavaAdapter       : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofitVersion}",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            scalarConverte      : "com.squareup.retrofit2:converter-scalars:${versions.retrofitVersion}",
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            httpLog             : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
            // https://github.com/liujingxing/okhttp-RxHttp
            rxHttp              : "com.ljx.rxhttp:rxhttp:2.2.2",

            /*
             * ThirdSDK
             */
            // https://mvnrepository.com/artifact/com.tencent.mm.opensdk/wechat-sdk-android-without-mta
            weChat              : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.4",
            // https://mvnrepository.com/artifact/com.amap.api/
            aMapLocation        : "com.amap.api:location:4.8.0",
            aMap3dMap           : "com.amap.api:3dmap:7.1.0",
            aMapSearch          : "com.amap.api:search:7.3.0",
            // https://developer.umeng.com/docs/119267/detail/118584
            umengCommon         : "com.umeng.umsdk:common:9.1.0",
            umengArms           : 'com.umeng.umsdk:asms:1.1.3',
            umengNativeCrash    : 'com.umeng.umsdk:crash:0.0.4',
            // https://github.com/Meituan-Dianping/walle
            walle               : "com.meituan.android.walle:library:1.1.6",
            // https://developers.facebook.com/docs/facebook-login/android?locale=zh_CN
            facebook            : "com.facebook.android:facebook-login:8.2.0",
            // https://developers.google.com/identity/sign-in/android/start-integrating?authuser=1
            googleAuth          : "com.google.android.gms:play-services-auth:19.0.0",
            googleMaps          : "com.google.android.gms:play-services-maps:17.0.0",
            playCore            : "com.google.android.play:core:1.9.0",
            playCoreKtx         : "com.google.android.play:core-ktx:1.9.0",
            playServices        : "com.google.android.gms:play-services-base:17.5.0",
            // https://docs.jiguang.cn/jpush/client/Android/android_guide/
            jpush               : "cn.jiguang.sdk:jpush:3.8.0",
            jcore               : "cn.jiguang.sdk:jcore:2.4.2",
            // https://github.com/livechat/chat-window-android
            liveChat            : "com.github.livechat:chat-window-android:v2.1.2",
            // https://github.com/paypal/PayPal-Android-SDK
            paypal              : "com.paypal.sdk:paypal-android-sdk:2.16.0",
            stripe              : "com.stripe:stripe-android:16.0.1",
    ]
}