ext {
    versions = [
            minSdkVersion            : 19,
            compileSdkVersion        : 29,
            targetSdkVersion         : 29,

            gradleVersion            : '3.6.3',

            androidxAppcompatVersion : '1.1.0',
            androidxCoreVersion      : '1.2.0',
            androidxActivityVersion  : '1.1.0',
            androidxFragmentVersion  : '1.2.4',
            androidxAnnotationVersion: '1.1.0',
            androidxLifecycleVersion : '2.2.0',
            rxjavaVersion            : '2.2.10',
            gsonVersion              : '2.8.6',

            okhttpVersion            : '4.5.0',
            retrofitVersion          : '2.8.1',

            junnitVersion            : '4.13',
            kotlinCoreVersion        : '1.2.0',
            kotlinJdkVersion         : '1.3.72',
            reactiveVersion          : '1.0.3',

            materialVersion          : '1.1.0',
            glideVersion             : '4.11.0',

            roomVersion              : '2.2.5'
    ]

    annotations = [
            // https://github.com/bumptech/glide
            glideCompiler  : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            // https://github.com/alibaba/ARouter
            arouterCompiler: "com.alibaba:arouter-compiler:1.2.2",
            // https://mvnrepository.com/artifact/androidx.room
            roomCompiler   : "android.room:room-compiler:${versions.roomVersion}"
    ]

    libraries = [
            /*
             * Widget
             */
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            androidx           : "androidx.appcompat:appcompat:${versions.appcompatVersion}",
            // https://mvnrepository.com/artifact/com.google.android.material/material
            materialDesign     : "com.google.android.material:material:${versions.materialVersion}",
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",
            // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            // https://github.com/chrisbanes/PhotoView
            photoView          : "com.github.chrisbanes:PhotoView:2.0.0",

            /*
             * AndroidTest
             */
            // https://mvnrepository.com/artifact/junit/junit
            junit              : "junit:junit:${versions.junnitVersion}",
            // https://mvnrepository.com/artifact/androidx.test.ext/junit
            testRunner         : "androidx.test.ext:junit:1.1.1",
            // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
            testEspresso       : "androidx.test.espresso:espresso-core:3.2.0",
            // https://github.com/square/leakcanary
            leakCanary         : "com.squareup.leakcanary:leakcanary-android:2.0",

            /*
             * Kotlin
             */
            // https://mvnrepository.com/artifact/androidx.core/core-ktx
            kotlin_core        : "androidx.core:core-ktx:${versions.kotlinCoreVersion}",
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk7
            kotlin_jdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinJdkVersion}",

            /*
             * ScreenAdapter
             */
            // https://github.com/JessYanCoding/AndroidAutoSize
            autoSize           : "me.jessyan:autosize:1.2.1",

            /*
             * Util
             */
            // https://github.com/gyf-dev/ImmersionBar
            immersionBar       : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionBar_kotlin: "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            // https://github.com/Blankj/AndroidUtilCode
            utils              : "com.blankj:utilcodex:1.26.0",
            // https://github.com/promeG/TinyPinyin
            tinyPinYin         : "com.github.promeg:tinypinyin:2.0.3",
            tinyPinYinCity     : "com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3",
            // https://github.com/Curzibn/Luban
            luban              : "top.zibin:Luban:1.1.8",
            // https://github.com/Tourenathan-G5organisation/SiliCompressor
            silicompressor     : "com.iceteck.silicompressorr:silicompressor:2.2.2",
            // https://github.com/bumptech/glide
            glide              : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            glideOkhttp        : "com.github.bumptech.glide:okhttp3-integration:${versions.glideVersion}",
            // https://github.com/tbruyelle/RxPermissions
            rxPermission       : "com.github.tbruyelle:rxpermissions:0.10.2",

            /*
             * SQL
             */
            // https://github.com/LitePalFramework/LitePal
            litePal            : "org.litepal.android:java:3.0.0",
            // https://mvnrepository.com/artifact/androidx.room
            room               : "androidx.room:room-runtime:${versions.roomVersion}",
            roomRxJava         : "androidx.room:room-runtime:${versions.roomVersion}",

            /*
             * DevelopSupport
             */
            // https://github.com/alibaba/ARouter
            arouterApi         : "com.alibaba:arouter-api:1.5.0",
            // https://mvnrepository.com/artifact/androidx.multidex/multidex
            multidex           : "androidx.multidex:multidex:2.0.1",
            // https://github.com/airbnb/MvRx/wiki/MvRx-at-Airbnb
            mvrx               : "com.airbnb.android:mvrx:2.0.0-alpha1",
            // https://github.com/Tencent/MMKV
            mmkv               : "com.tencent:mmkv:1.0.23",
            // https://github.com/ReactiveX
            rxJava             : "io.reactivex.rxjava3:rxjava:3.0.1",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
            aspectjrt          : "org.aspectj:aspectjrt:1.9.5",
            // https://github.com/google/gson
            gson               : "com.google.code.gson:gson:${versions.gsonVersion}",
            // https://github.com/airbnb/lottie-android
            lottie             : "com.airbnb.android:lottie:3.4.0",
            // https://mvnrepository.com/artifact/com.google.firebase
            firebase           : "com.google.firebase:firebase-analytics:17.2.2",
            //
            bugly              : "com.tencent.bugly:crashreport:2.8.6",
            buglyNative        : "com.tencent.bugly:nativecrashreport:3.6.0",

            /*
             * Http
             */
            // https://github.com/square/retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            scalarConverte     : "com.squareup.retrofit2:converter-scalars:${versions.retrofitVersion}",
            // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
            httpLog            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",

            /*
             * ThirdSDK
             */
            // https://mvnrepository.com/artifact/com.tencent.mm.opensdk/wechat-sdk-android-without-mta
            weChat             : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.4",
            // https://mvnrepository.com/artifact/com.amap.api/location
            aMapLocation       : "com.amap.api:location:4.8.0",
            // https://mvnrepository.com/artifact/com.amap.api/3dmap
            aMapMap3d          : "com.amap.api:3dmap:7.1.0",
    ]
}