<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HttpGetActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/NoSpaceActionBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/http_get"
            app:titleTextColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simple_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向BaseUrl发起Post请求"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_http_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="http://www.baidu.com"
            android:hint="请输入要替换的Url"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_url_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向输入的Url发起Post请求"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>