apply from: '../common_lib.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api libraries.utils
    api libraries.constraintLayout
    api libraries.materialDesign
    api libraries.photoView
    api libraries.recyclerView
    api libraries.flexBox
//    api libraries.smartRefreshLayout
    api libraries.easySwipeMenu
    api libraries.cardStackView
}
