apply from: '../common_lib.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BUGLY_ID", BUGLY_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BUGLY_ID", BUGLY_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":base")

    api libraries.autoSize
    api libraries.immersionBar
    api libraries.immersionBar_kotlin

    api libraries.arouterApi
    api libraries.rxAndroid
    api libraries.rxKotlin
    api libraries.rxJava3
    api libraries.utils
    api libraries.glide
    api libraries.gson
    api project(':lib-widget')
    api libraries.leanback

    implementation libraries.multidex
    implementation libraries.bugly
    implementation libraries.buglyNative
}
