apply from: '../common_lib.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "ROUTE_ROOT", ROUTE_ROOT
            buildConfigField "String", "BUGLY_ID", BUGLY_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "ROUTE_ROOT", ROUTE_ROOT
            buildConfigField "String", "BUGLY_ID", BUGLY_ID
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(":base")

    api libraries.autoSize
    api libraries.immersionBar
    api libraries.immersionBar_kotlin

    api libraries.arouterApi
    api libraries.rxPermission
    api libraries.utils
    api libraries.glide
    api libraries.gson
    api project(':lib-widget')
    api libraries.leanback

    implementation libraries.multidex
    implementation libraries.bugly
}
