apply from: '../common_lib.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libraries.androidx
    api libraries.multidex
    
    api libraries.constraintLayout

    api libraries.kotlin_core
    api libraries.kotlin_jdk

    api libraries.utils
}