<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lucers.mvvm.model.SplashModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="SplashModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/slogan_total_height"
            app:loadImage="@{viewModel.adUrl}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_splash_count"
            android:gravity="center"
            android:onClick="@{()-> viewModel.skip()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{String.format(@string/skip,viewModel.countTime)}"
            android:textColor="@color/color_splash_count"
            android:visibility="@{viewModel.showCount?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>