<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lucers.common.mvvm.BaseViewModel" />

        <variable
            name="viewModel"
            type="com.lucers.common.mvvm.BaseViewModel" />
    </data>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/NoSpaceActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="@{()-> viewModel.onBackPressed()}"
            android:padding="15dp"
            android:src="@drawable/ic_left_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.titleName}"
            android:textSize="18sp"
            tools:text="标题" />
    </androidx.appcompat.widget.Toolbar>
</layout>