<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- https://developer.android.com/training/articles/security-config -->
    <!-- base -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.50.227</domain>
        <domain includeSubdomains="true">192.168.50.156</domain>
        <domain includeSubdomains="true">sandbox.payssion.com</domain>
    </domain-config>
</network-security-config>